; Supervisor config file for running Prefect Agents.
;
; For more information on configuring supervisor, please see:
; http://supervisord.org/configuration.html
; 
; To run all programs, simply run:
; supervisorctl -c /absolute/path/to/this/file start all
;
; To configure supervisor logging, please see:
; http://supervisord.org/logging.html
;
; To inspect the status of a given program, 
; use the interactive supervisorctl command:
; supervisorctl
; fg prefect-agent
;
; To stop all running programs, run:
; supervisorctl stop all
;
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:prefect-agent]
command=prefect agent start local {{API_CMD}} {{TOKEN_CMD}} {{LABEL_CMD}}

; you can add as many programs as you'd like
; including multiple Prefect Agents
; [program:foo-agent]
; command=prefect agent start local -l foo
